# Javaspringorm

./: pom.xml
src/main/java/com/springorm/: App.java  config.xml
src/main/java/com/springorm/dao/: StudentDao.java
src/main/java/com/springorm/entities/: Student.java
